{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "c:\\Users\\bincl\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\scipy\\__init__.py:169: UserWarning: A NumPy version >=1.18.5 and <1.26.0 is required for this version of SciPy (detected version 1.26.2\n",
      "  warnings.warn(f\"A NumPy version >={np_minversion} and <{np_maxversion}\"\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "root\n",
      " |-- Tokens: string (nullable = true)\n",
      " |-- Data: map (nullable = true)\n",
      " |    |-- key: string\n",
      " |    |-- value: long (valueContainsNull = true)\n",
      "\n"
     ]
    }
   ],
   "source": [
    "from pyspark.sql import SparkSession\n",
    "from pyspark.sql.functions import split, col, element_at, slice, size, regexp_extract, transform, when, explode, \\\n",
    "monotonically_increasing_id, map_from_arrays, lit, udf,collect_list, row_number, ceil, map_keys, expr, from_json\n",
    "from pyspark.sql.types import ShortType, ArrayType, LongType, StringType\n",
    "from pyspark.sql import types as T\n",
    "\n",
    "from IPython.display import display\n",
    "import pandas as pd\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "from sklearn.linear_model import LinearRegression \n",
    "from sklearn.metrics import mean_squared_error\n",
    "from scipy.stats import zscore\n",
    "import gzip\n",
    "import os\n",
    "import csv\n",
    "from alive_progress import alive_bar\n",
    "from collections import defaultdict\n",
    "import pandas as pd\n",
    "from os import listdir\n",
    "from os.path import isfile, join\n",
    "import sys\n",
    "\n",
    "directory = 'C:/Users/bincl/BA-Thesis/Dataset/2gram/default/2_20000_nopos_aa.gz'\n",
    "\n",
    "\n",
    "        # checking if it is a file\n",
    "spark = SparkSession.builder.appName('3gramSQL').getOrCreate()\n",
    "\n",
    "raw_input_df = spark \\\n",
    "        .read.csv(directory, sep='\\n',quote=\"\").withColumnRenamed('_c0', 'Input')\n",
    "\n",
    "split_df = raw_input_df \\\n",
    "                        .select(split('Input', '\\t').alias('SplitInput')) \\\n",
    "                        .select(element_at('SplitInput', 1).alias('Tokens'),\n",
    "                                slice('SplitInput', 2,\n",
    "        size('SplitInput')).alias('Data')) \\\n",
    "                        .select('Tokens', 'Data') \\\n",
    "\n",
    "df_2gram = split_df.select('Tokens', transform('Data', lambda d:\n",
    "        split(d, ',')).alias('Data')) \\\n",
    "                        .select('Tokens', transform('Data', lambda x:\n",
    "        x[0]).alias('Year'),\n",
    "                                transform('Data', lambda x:\n",
    "        x[1]).cast(ArrayType(LongType())).alias('Occurrences')) \\\n",
    "                        .select('Tokens', map_from_arrays('Year',\n",
    "        'Occurrences').alias('Data')) \\\n",
    "                        .select(['Tokens', 'Data'])  \n",
    "df_2gram.printSchema()   \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "root\n",
      " |-- derartige Beachtung: string (nullable = true)\n",
      " |-- 1850,2,1: string (nullable = true)\n",
      " |-- 1855,2,2: string (nullable = true)\n",
      " |-- 1860,1,1: string (nullable = true)\n",
      " |-- 1865,6,6: string (nullable = true)\n",
      " |-- 1868,1,1: string (nullable = true)\n",
      " |-- 1871,1,1: string (nullable = true)\n",
      " |-- 1875,3,2: string (nullable = true)\n",
      " |-- 1878,1,1: string (nullable = true)\n",
      " |-- 1880,1,1: string (nullable = true)\n",
      " |-- 1882,1,1: string (nullable = true)\n",
      " |-- 1884,1,1: string (nullable = true)\n",
      " |-- 1885,2,2: string (nullable = true)\n",
      " |-- 1886,2,2: string (nullable = true)\n",
      " |-- 1891,4,4: string (nullable = true)\n",
      " |-- 1893,1,1: string (nullable = true)\n",
      " |-- 1895,2,2: string (nullable = true)\n",
      " |-- 1896,4,4: string (nullable = true)\n",
      " |-- 1897,1,1: string (nullable = true)\n",
      " |-- 1899,4,4: string (nullable = true)\n",
      " |-- 1900,4,4: string (nullable = true)\n",
      " |-- 1901,2,2: string (nullable = true)\n",
      " |-- 1902,9,9: string (nullable = true)\n",
      " |-- 1903,6,6: string (nullable = true)\n",
      " |-- 1904,2,2: string (nullable = true)\n",
      " |-- 1905,8,8: string (nullable = true)\n",
      " |-- 1906,6,6: string (nullable = true)\n",
      " |-- 1907,10,10: string (nullable = true)\n",
      " |-- 1908,6,6: string (nullable = true)\n",
      " |-- 1910,1,1: string (nullable = true)\n",
      " |-- 1912,4,4: string (nullable = true)\n",
      " |-- 1913,3,3: string (nullable = true)\n",
      " |-- 1915,6,6: string (nullable = true)\n",
      " |-- 1916,5,5: string (nullable = true)\n",
      " |-- 1917,1,1: string (nullable = true)\n",
      " |-- 1919,3,3: string (nullable = true)\n",
      " |-- 1920,7,7: string (nullable = true)\n",
      " |-- 1921,4,4: string (nullable = true)\n",
      " |-- 1922,7,6: string (nullable = true)\n",
      " |-- 1924,1,1: string (nullable = true)\n",
      " |-- 1925,1,1: string (nullable = true)\n",
      " |-- 1926,1,1: string (nullable = true)\n",
      " |-- 1927,4,4: string (nullable = true)\n",
      " |-- 1928,1,1: string (nullable = true)\n",
      " |-- 1929,1,1: string (nullable = true)\n",
      " |-- 1930,2,2: string (nullable = true)\n",
      " |-- 1931,3,3: string (nullable = true)\n",
      " |-- 1933,1,1: string (nullable = true)\n",
      " |-- 1935,4,4: string (nullable = true)\n",
      " |-- 1937,3,3: string (nullable = true)\n",
      " |-- 1938,1,1: string (nullable = true)\n",
      " |-- 1939,1,1: string (nullable = true)\n",
      " |-- 1943,1,1: string (nullable = true)\n",
      " |-- 1948,3,3: string (nullable = true)\n",
      " |-- 1949,4,4: string (nullable = true)\n",
      " |-- 1950,1,1: string (nullable = true)\n",
      " |-- 1951,1,1: string (nullable = true)\n",
      " |-- 1952,2,2: string (nullable = true)\n",
      " |-- 1953,1,1: string (nullable = true)\n",
      " |-- 1955,4,4: string (nullable = true)\n",
      " |-- 1956,2,2: string (nullable = true)\n",
      " |-- 1958,2,2: string (nullable = true)\n",
      " |-- 1959,3,3: string (nullable = true)\n",
      " |-- 1960,2,2: string (nullable = true)\n",
      " |-- 1961,1,1: string (nullable = true)\n",
      " |-- 1962,6,6: string (nullable = true)\n",
      " |-- 1963,6,6: string (nullable = true)\n",
      " |-- 1964,8,8: string (nullable = true)\n",
      " |-- 1965,1,1: string (nullable = true)\n",
      " |-- 1966,3,3: string (nullable = true)\n",
      " |-- 1967,4,4: string (nullable = true)\n",
      " |-- 1968,2,2: string (nullable = true)\n",
      " |-- 1969,2,2: string (nullable = true)\n",
      " |-- 1970,2,2: string (nullable = true)\n",
      " |-- 1971,8,8: string (nullable = true)\n",
      " |-- 1972,2,2: string (nullable = true)\n",
      " |-- 1973,5,5: string (nullable = true)\n",
      " |-- 1974,13,13: string (nullable = true)\n",
      " |-- 1975,3,3: string (nullable = true)\n",
      " |-- 1976,1,1: string (nullable = true)\n",
      " |-- 1977,3,3: string (nullable = true)\n",
      " |-- 1978,3,3: string (nullable = true)\n",
      " |-- 1979,4,4: string (nullable = true)\n",
      " |-- 1980,4,4: string (nullable = true)\n",
      " |-- 1981,3,3: string (nullable = true)\n",
      " |-- 1982,4,4: string (nullable = true)\n",
      " |-- 1983,4,4: string (nullable = true)\n",
      " |-- 1984,4,4: string (nullable = true)\n",
      " |-- 1985,3,3: string (nullable = true)\n",
      " |-- 1986,6,6: string (nullable = true)\n",
      " |-- 1987,1,1: string (nullable = true)\n",
      " |-- 1988,4,4: string (nullable = true)\n",
      " |-- 1991,5,5: string (nullable = true)\n",
      " |-- 1992,3,3: string (nullable = true)\n",
      " |-- 1993,3,3: string (nullable = true)\n",
      " |-- 1994,3,3: string (nullable = true)\n",
      " |-- 1995,7,7: string (nullable = true)\n",
      " |-- 1996,3,3: string (nullable = true)\n",
      " |-- 1997,3,3: string (nullable = true)\n",
      " |-- 1998,6,6: string (nullable = true)\n",
      " |-- 1999,2,2: string (nullable = true)\n",
      " |-- 2000,5,5: string (nullable = true)\n",
      " |-- 2001,4,4: string (nullable = true)\n",
      " |-- 2002,3,3: string (nullable = true)\n",
      " |-- 2003,3,3: string (nullable = true)\n",
      " |-- 2004,12,12: string (nullable = true)\n",
      " |-- 2005,6,6: string (nullable = true)\n",
      " |-- 2006,4,4: string (nullable = true)\n",
      " |-- 2007,5,5: string (nullable = true)\n",
      " |-- 2008,9,9: string (nullable = true)\n",
      " |-- 2009,1,1: string (nullable = true)\n",
      " |-- 2010,5,5: string (nullable = true)\n",
      " |-- 2011,4,4: string (nullable = true)\n",
      " |-- 2012,3,3: string (nullable = true)\n",
      " |-- 2013,16,16: string (nullable = true)\n",
      " |-- 2014,3,3: string (nullable = true)\n",
      " |-- 2015,7,7: string (nullable = true)\n",
      " |-- 2016,3,3: string (nullable = true)\n",
      " |-- 2017,16,13: string (nullable = true)\n",
      " |-- 2018,7,7: string (nullable = true)\n",
      " |-- 2019,1,1: string (nullable = true)\n",
      " |-- __index_level_0__: string (nullable = true)\n",
      " |-- __index_level_1__: string (nullable = true)\n",
      " |-- __index_level_2__: string (nullable = true)\n",
      " |-- __index_level_3__: string (nullable = true)\n",
      " |-- __index_level_4__: string (nullable = true)\n",
      " |-- __index_level_5__: string (nullable = true)\n",
      " |-- __index_level_6__: string (nullable = true)\n",
      " |-- __index_level_7__: string (nullable = true)\n",
      " |-- __index_level_8__: string (nullable = true)\n",
      " |-- __index_level_9__: string (nullable = true)\n",
      " |-- __index_level_10__: string (nullable = true)\n",
      " |-- __index_level_11__: string (nullable = true)\n",
      " |-- __index_level_12__: string (nullable = true)\n",
      " |-- __index_level_13__: string (nullable = true)\n",
      " |-- __index_level_14__: string (nullable = true)\n",
      " |-- __index_level_15__: string (nullable = true)\n",
      " |-- __index_level_16__: string (nullable = true)\n",
      " |-- __index_level_17__: string (nullable = true)\n",
      " |-- __index_level_18__: string (nullable = true)\n",
      " |-- __index_level_19__: string (nullable = true)\n",
      " |-- __index_level_20__: string (nullable = true)\n",
      " |-- __index_level_21__: string (nullable = true)\n",
      " |-- __index_level_22__: string (nullable = true)\n",
      " |-- __index_level_23__: string (nullable = true)\n",
      " |-- __index_level_24__: string (nullable = true)\n",
      " |-- __index_level_25__: string (nullable = true)\n",
      " |-- __index_level_26__: string (nullable = true)\n",
      " |-- __index_level_27__: string (nullable = true)\n",
      " |-- __index_level_28__: string (nullable = true)\n",
      " |-- __index_level_29__: string (nullable = true)\n",
      " |-- __index_level_30__: string (nullable = true)\n",
      " |-- __index_level_31__: string (nullable = true)\n",
      " |-- __index_level_32__: string (nullable = true)\n",
      " |-- __index_level_33__: string (nullable = true)\n",
      " |-- __index_level_34__: string (nullable = true)\n",
      " |-- __index_level_35__: string (nullable = true)\n",
      " |-- __index_level_36__: string (nullable = true)\n",
      " |-- __index_level_37__: string (nullable = true)\n",
      " |-- __index_level_38__: string (nullable = true)\n",
      " |-- __index_level_39__: string (nullable = true)\n",
      " |-- __index_level_40__: string (nullable = true)\n",
      " |-- __index_level_41__: string (nullable = true)\n",
      " |-- __index_level_42__: string (nullable = true)\n",
      " |-- __index_level_43__: string (nullable = true)\n",
      " |-- __index_level_44__: string (nullable = true)\n",
      " |-- __index_level_45__: string (nullable = true)\n",
      " |-- __index_level_46__: string (nullable = true)\n",
      " |-- __index_level_47__: string (nullable = true)\n",
      " |-- __index_level_48__: string (nullable = true)\n",
      " |-- __index_level_49__: string (nullable = true)\n",
      " |-- __index_level_50__: string (nullable = true)\n",
      " |-- __index_level_51__: string (nullable = true)\n",
      " |-- __index_level_52__: string (nullable = true)\n",
      " |-- __index_level_53__: string (nullable = true)\n",
      " |-- __index_level_54__: string (nullable = true)\n",
      " |-- __index_level_55__: string (nullable = true)\n",
      " |-- __index_level_56__: string (nullable = true)\n",
      " |-- __index_level_57__: string (nullable = true)\n",
      " |-- __index_level_58__: string (nullable = true)\n",
      " |-- __index_level_59__: string (nullable = true)\n",
      " |-- __index_level_60__: string (nullable = true)\n",
      " |-- __index_level_61__: string (nullable = true)\n",
      " |-- __index_level_62__: string (nullable = true)\n",
      " |-- __index_level_63__: string (nullable = true)\n",
      " |-- __index_level_64__: string (nullable = true)\n",
      " |-- __index_level_65__: string (nullable = true)\n",
      " |-- __index_level_66__: string (nullable = true)\n",
      " |-- __index_level_67__: string (nullable = true)\n",
      " |-- __index_level_68__: string (nullable = true)\n",
      " |-- __index_level_69__: string (nullable = true)\n",
      " |-- __index_level_70__: string (nullable = true)\n",
      " |-- __index_level_71__: string (nullable = true)\n",
      " |-- __index_level_72__: string (nullable = true)\n",
      " |-- __index_level_73__: string (nullable = true)\n",
      " |-- __index_level_74__: string (nullable = true)\n",
      " |-- __index_level_75__: string (nullable = true)\n",
      " |-- __index_level_76__: string (nullable = true)\n",
      " |-- __index_level_77__: string (nullable = true)\n",
      " |-- __index_level_78__: string (nullable = true)\n",
      " |-- __index_level_79__: string (nullable = true)\n",
      " |-- __index_level_80__: string (nullable = true)\n",
      " |-- __index_level_81__: string (nullable = true)\n",
      " |-- __index_level_82__: string (nullable = true)\n",
      " |-- __index_level_83__: string (nullable = true)\n",
      " |-- __index_level_84__: string (nullable = true)\n",
      " |-- __index_level_85__: string (nullable = true)\n",
      " |-- __index_level_86__: string (nullable = true)\n",
      " |-- __index_level_87__: string (nullable = true)\n",
      " |-- __index_level_88__: string (nullable = true)\n",
      " |-- __index_level_89__: string (nullable = true)\n",
      " |-- __index_level_90__: string (nullable = true)\n",
      " |-- __index_level_91__: string (nullable = true)\n",
      " |-- __index_level_92__: string (nullable = true)\n",
      " |-- __index_level_93__: string (nullable = true)\n",
      " |-- __index_level_94__: string (nullable = true)\n",
      " |-- __index_level_95__: string (nullable = true)\n",
      " |-- __index_level_96__: string (nullable = true)\n",
      " |-- __index_level_97__: string (nullable = true)\n",
      " |-- __index_level_98__: string (nullable = true)\n",
      " |-- __index_level_99__: string (nullable = true)\n",
      " |-- __index_level_100__: string (nullable = true)\n",
      " |-- __index_level_101__: string (nullable = true)\n",
      " |-- __index_level_102__: string (nullable = true)\n",
      " |-- __index_level_103__: string (nullable = true)\n",
      " |-- __index_level_104__: string (nullable = true)\n",
      " |-- __index_level_105__: string (nullable = true)\n",
      " |-- __index_level_106__: string (nullable = true)\n",
      " |-- __index_level_107__: string (nullable = true)\n",
      " |-- __index_level_108__: string (nullable = true)\n",
      " |-- __index_level_109__: string (nullable = true)\n",
      " |-- __index_level_110__: string (nullable = true)\n",
      " |-- __index_level_111__: string (nullable = true)\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Exception while sending command.\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\bincl\\AppData\\Roaming\\Python\\Python311\\site-packages\\IPython\\core\\interactiveshell.py\", line 3433, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"C:\\Users\\bincl\\AppData\\Local\\Temp\\ipykernel_2016\\1021516161.py\", line 5, in <module>\n",
      "    baisic.head(3)\n",
      "  File \"c:\\Users\\bincl\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyspark\\sql\\dataframe.py\", line 2969, in head\n",
      "    return self.take(n)\n",
      "           ^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\bincl\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyspark\\sql\\dataframe.py\", line 1401, in take\n",
      "    return self.limit(num).collect()\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\bincl\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyspark\\sql\\dataframe.py\", line 1257, in collect\n",
      "    sock_info = self._jdf.collectToPython()\n",
      "                ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\bincl\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\py4j\\java_gateway.py\", line 1322, in __call__\n",
      "    return_value = get_return_value(\n",
      "                   ^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\bincl\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyspark\\errors\\exceptions\\captured.py\", line 179, in deco\n",
      "    return f(*a, **kw)\n",
      "           ^^^^^^^^^^^\n",
      "  File \"c:\\Users\\bincl\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\py4j\\protocol.py\", line 326, in get_return_value\n",
      "    raise Py4JJavaError(\n",
      "py4j.protocol.Py4JJavaError: <exception str() failed>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\bincl\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\py4j\\clientserver.py\", line 511, in send_command\n",
      "    answer = smart_decode(self.stream.readline()[:-1])\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\bincl\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\socket.py\", line 705, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "ConnectionResetError: [WinError 10054] Eine vorhandene Verbindung wurde vom Remotehost geschlossen\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\bincl\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\py4j\\java_gateway.py\", line 1038, in send_command\n",
      "    response = connection.send_command(command)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\bincl\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\py4j\\clientserver.py\", line 539, in send_command\n",
      "    raise Py4JNetworkError(\n",
      "py4j.protocol.Py4JNetworkError: Error while sending or receiving\n",
      "ERROR:root:Exception while sending command.\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\bincl\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\py4j\\clientserver.py\", line 511, in send_command\n",
      "    answer = smart_decode(self.stream.readline()[:-1])\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\bincl\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\socket.py\", line 705, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "ConnectionResetError: [WinError 10054] Eine vorhandene Verbindung wurde vom Remotehost geschlossen\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\bincl\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\py4j\\java_gateway.py\", line 1038, in send_command\n",
      "    response = connection.send_command(command)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\bincl\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\py4j\\clientserver.py\", line 539, in send_command\n",
      "    raise Py4JNetworkError(\n",
      "py4j.protocol.Py4JNetworkError: Error while sending or receiving\n"
     ]
    },
    {
     "ename": "ConnectionRefusedError",
     "evalue": "[WinError 10061] Es konnte keine Verbindung hergestellt werden, da der Zielcomputer die Verbindung verweigerte",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mPy4JJavaError\u001b[0m                             Traceback (most recent call last)",
      "    \u001b[1;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "Cell \u001b[1;32mIn[2], line 5\u001b[0m\n\u001b[0;32m      3\u001b[0m baisic\u001b[38;5;241m.\u001b[39mprintSchema()\n\u001b[1;32m----> 5\u001b[0m \u001b[43mbaisic\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mhead\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m3\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mc:\\Users\\bincl\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyspark\\sql\\dataframe.py:2969\u001b[0m, in \u001b[0;36mDataFrame.head\u001b[1;34m(self, n)\u001b[0m\n\u001b[0;32m   2968\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m rs[\u001b[38;5;241m0\u001b[39m] \u001b[38;5;28;01mif\u001b[39;00m rs \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m-> 2969\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtake\u001b[49m\u001b[43m(\u001b[49m\u001b[43mn\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mc:\\Users\\bincl\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyspark\\sql\\dataframe.py:1401\u001b[0m, in \u001b[0;36mDataFrame.take\u001b[1;34m(self, num)\u001b[0m\n\u001b[0;32m   1373\u001b[0m \u001b[38;5;124;03m\"\"\"Returns the first ``num`` rows as a :class:`list` of :class:`Row`.\u001b[39;00m\n\u001b[0;32m   1374\u001b[0m \n\u001b[0;32m   1375\u001b[0m \u001b[38;5;124;03m.. versionadded:: 1.3.0\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m   1399\u001b[0m \u001b[38;5;124;03m[Row(age=14, name='Tom'), Row(age=23, name='Alice')]\u001b[39;00m\n\u001b[0;32m   1400\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m-> 1401\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mlimit\u001b[49m\u001b[43m(\u001b[49m\u001b[43mnum\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcollect\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mc:\\Users\\bincl\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyspark\\sql\\dataframe.py:1257\u001b[0m, in \u001b[0;36mDataFrame.collect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1256\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m SCCallSiteSync(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_sc):\n\u001b[1;32m-> 1257\u001b[0m     sock_info \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_jdf\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcollectToPython\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1258\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mlist\u001b[39m(_load_from_socket(sock_info, BatchedSerializer(CPickleSerializer())))\n",
      "File \u001b[1;32mc:\\Users\\bincl\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\py4j\\java_gateway.py:1322\u001b[0m, in \u001b[0;36mJavaMember.__call__\u001b[1;34m(self, *args)\u001b[0m\n\u001b[0;32m   1321\u001b[0m answer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mgateway_client\u001b[38;5;241m.\u001b[39msend_command(command)\n\u001b[1;32m-> 1322\u001b[0m return_value \u001b[38;5;241m=\u001b[39m \u001b[43mget_return_value\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m   1323\u001b[0m \u001b[43m    \u001b[49m\u001b[43manswer\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgateway_client\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtarget_id\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mname\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1325\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m temp_arg \u001b[38;5;129;01min\u001b[39;00m temp_args:\n",
      "File \u001b[1;32mc:\\Users\\bincl\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyspark\\errors\\exceptions\\captured.py:179\u001b[0m, in \u001b[0;36mcapture_sql_exception.<locals>.deco\u001b[1;34m(*a, **kw)\u001b[0m\n\u001b[0;32m    178\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 179\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mf\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43ma\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkw\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    180\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m Py4JJavaError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[1;32mc:\\Users\\bincl\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\py4j\\protocol.py:326\u001b[0m, in \u001b[0;36mget_return_value\u001b[1;34m(answer, gateway_client, target_id, name)\u001b[0m\n\u001b[0;32m    325\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m answer[\u001b[38;5;241m1\u001b[39m] \u001b[38;5;241m==\u001b[39m REFERENCE_TYPE:\n\u001b[1;32m--> 326\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m Py4JJavaError(\n\u001b[0;32m    327\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mAn error occurred while calling \u001b[39m\u001b[38;5;132;01m{0}\u001b[39;00m\u001b[38;5;132;01m{1}\u001b[39;00m\u001b[38;5;132;01m{2}\u001b[39;00m\u001b[38;5;124m.\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39m\n\u001b[0;32m    328\u001b[0m         \u001b[38;5;28mformat\u001b[39m(target_id, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m.\u001b[39m\u001b[38;5;124m\"\u001b[39m, name), value)\n\u001b[0;32m    329\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "\u001b[1;31m<class 'str'>\u001b[0m: (<class 'ConnectionRefusedError'>, ConnectionRefusedError(10061, 'Es konnte keine Verbindung hergestellt werden, da der Zielcomputer die Verbindung verweigerte', None, 10061, None))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "    \u001b[1;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\IPython\\core\\interactiveshell.py:2063\u001b[0m, in \u001b[0;36mInteractiveShell.showtraceback\u001b[1;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[0;32m   2060\u001b[0m     traceback\u001b[38;5;241m.\u001b[39mprint_exc()\n\u001b[0;32m   2061\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m-> 2063\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_showtraceback\u001b[49m\u001b[43m(\u001b[49m\u001b[43metype\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mvalue\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mstb\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   2064\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcall_pdb:\n\u001b[0;32m   2065\u001b[0m     \u001b[38;5;66;03m# drop into debugger\u001b[39;00m\n\u001b[0;32m   2066\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdebugger(force\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\ipykernel\\zmqshell.py:541\u001b[0m, in \u001b[0;36mZMQInteractiveShell._showtraceback\u001b[1;34m(self, etype, evalue, stb)\u001b[0m\n\u001b[0;32m    535\u001b[0m sys\u001b[38;5;241m.\u001b[39mstdout\u001b[38;5;241m.\u001b[39mflush()\n\u001b[0;32m    536\u001b[0m sys\u001b[38;5;241m.\u001b[39mstderr\u001b[38;5;241m.\u001b[39mflush()\n\u001b[0;32m    538\u001b[0m exc_content \u001b[38;5;241m=\u001b[39m {\n\u001b[0;32m    539\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtraceback\u001b[39m\u001b[38;5;124m\"\u001b[39m: stb,\n\u001b[0;32m    540\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mename\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;28mstr\u001b[39m(etype\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__name__\u001b[39m),\n\u001b[1;32m--> 541\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mevalue\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;28;43mstr\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mevalue\u001b[49m\u001b[43m)\u001b[49m,\n\u001b[0;32m    542\u001b[0m }\n\u001b[0;32m    544\u001b[0m dh \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdisplayhook\n\u001b[0;32m    545\u001b[0m \u001b[38;5;66;03m# Send exception info over pub socket for other clients than the caller\u001b[39;00m\n\u001b[0;32m    546\u001b[0m \u001b[38;5;66;03m# to pick up\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\bincl\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\py4j\\protocol.py:471\u001b[0m, in \u001b[0;36mPy4JJavaError.__str__\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    469\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m__str__\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[0;32m    470\u001b[0m     gateway_client \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mjava_exception\u001b[38;5;241m.\u001b[39m_gateway_client\n\u001b[1;32m--> 471\u001b[0m     answer \u001b[38;5;241m=\u001b[39m \u001b[43mgateway_client\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msend_command\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexception_cmd\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    472\u001b[0m     return_value \u001b[38;5;241m=\u001b[39m get_return_value(answer, gateway_client, \u001b[38;5;28;01mNone\u001b[39;00m, \u001b[38;5;28;01mNone\u001b[39;00m)\n\u001b[0;32m    473\u001b[0m     \u001b[38;5;66;03m# Note: technically this should return a bytestring 'str' rather than\u001b[39;00m\n\u001b[0;32m    474\u001b[0m     \u001b[38;5;66;03m# unicodes in Python 2; however, it can return unicodes for now.\u001b[39;00m\n\u001b[0;32m    475\u001b[0m     \u001b[38;5;66;03m# See https://github.com/bartdag/py4j/issues/306 for more details.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\bincl\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\py4j\\java_gateway.py:1036\u001b[0m, in \u001b[0;36mGatewayClient.send_command\u001b[1;34m(self, command, retry, binary)\u001b[0m\n\u001b[0;32m   1015\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21msend_command\u001b[39m(\u001b[38;5;28mself\u001b[39m, command, retry\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m, binary\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m):\n\u001b[0;32m   1016\u001b[0m     \u001b[38;5;124;03m\"\"\"Sends a command to the JVM. This method is not intended to be\u001b[39;00m\n\u001b[0;32m   1017\u001b[0m \u001b[38;5;124;03m       called directly by Py4J users. It is usually called by\u001b[39;00m\n\u001b[0;32m   1018\u001b[0m \u001b[38;5;124;03m       :class:`JavaMember` instances.\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m   1034\u001b[0m \u001b[38;5;124;03m     if `binary` is `True`.\u001b[39;00m\n\u001b[0;32m   1035\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[1;32m-> 1036\u001b[0m     connection \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_get_connection\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1037\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m   1038\u001b[0m         response \u001b[38;5;241m=\u001b[39m connection\u001b[38;5;241m.\u001b[39msend_command(command)\n",
      "File \u001b[1;32mc:\\Users\\bincl\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\py4j\\clientserver.py:284\u001b[0m, in \u001b[0;36mJavaClient._get_connection\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    281\u001b[0m     \u001b[38;5;28;01mpass\u001b[39;00m\n\u001b[0;32m    283\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m connection \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mor\u001b[39;00m connection\u001b[38;5;241m.\u001b[39msocket \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m--> 284\u001b[0m     connection \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_create_new_connection\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    285\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m connection\n",
      "File \u001b[1;32mc:\\Users\\bincl\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\py4j\\clientserver.py:291\u001b[0m, in \u001b[0;36mJavaClient._create_new_connection\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    287\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_create_new_connection\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[0;32m    288\u001b[0m     connection \u001b[38;5;241m=\u001b[39m ClientServerConnection(\n\u001b[0;32m    289\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mjava_parameters, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mpython_parameters,\n\u001b[0;32m    290\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mgateway_property, \u001b[38;5;28mself\u001b[39m)\n\u001b[1;32m--> 291\u001b[0m     \u001b[43mconnection\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mconnect_to_java_server\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    292\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mset_thread_connection(connection)\n\u001b[0;32m    293\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m connection\n",
      "File \u001b[1;32mc:\\Users\\bincl\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\py4j\\clientserver.py:438\u001b[0m, in \u001b[0;36mClientServerConnection.connect_to_java_server\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    435\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mssl_context:\n\u001b[0;32m    436\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msocket \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mssl_context\u001b[38;5;241m.\u001b[39mwrap_socket(\n\u001b[0;32m    437\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msocket, server_hostname\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mjava_address)\n\u001b[1;32m--> 438\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msocket\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mconnect\u001b[49m\u001b[43m(\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mjava_address\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mjava_port\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    439\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mstream \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msocket\u001b[38;5;241m.\u001b[39mmakefile(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mrb\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m    440\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mis_connected \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mTrue\u001b[39;00m\n",
      "\u001b[1;31mConnectionRefusedError\u001b[0m: [WinError 10061] Es konnte keine Verbindung hergestellt werden, da der Zielcomputer die Verbindung verweigerte"
     ]
    }
   ],
   "source": [
    "baisic = spark.read.parquet(\"C:/Users/bincl/BA-Thesis/Dataset/2gram/parquet/aa.gz.parquet\", header=True, inferSchema=True)\n",
    "\n",
    "baisic.printSchema()\n",
    "\n",
    "baisic.head(3)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
